;CHECK CURRENT TOOL USING BLUM TOOL BREAK CONTROL

;BL9908(ROFFS,MDIR,LBREAK,CORLEN)
;ROFFS = RADIAL CHECKING POSITION
;MDIR = MEASURING DIRECTION
;LBREAK = LENGTH TOLERANCE
;CORLEN = ADDITIVE LENGTH OFFSET (WEAR)

S3750 M3
D1
BL9908(,1,0.001,0)

M17

;FIND OUT HOW TO PULL TOOL TYPE, RADIUS, FLUTE COUNT, CORNER RADIUS? FROM CONTROL

;ALTERNATIVLY, CHECK FLUTES

;CHECK FLUTES, NO CORNER RADIUS
;BL9905(CUT,RBREAK,LOFFS,DTG,RUNM,FEED)
;CUT = NUMBER OF CUTTING EDGES
;RBREAK = ADMISSIBLE RUN-OUT TOLERANCE
;LOFFS = AXIAL OFFSET OF STARTING POSITION
;DTG = SCAN PATH OR THREAD PITCH
;RNUM = NUMBER OF MEASURING POINTS FOR THREAD MILLS
;FEED = POSITIONING FEED RATE DURRING CHECKING
BL9905(5,0.001969,,1.625,0,3.937008)


;CHECK FLUTES, WITH CORNER RADIUS
;BL9907(CUT,RBREAK,ROFFS,ALPHA,CRAD,BETA,DTG,FEED,TDIR)
;CUT = NUMBER OF CUTTING EDGES
;RBREAK = ADMISSIBLE RUN-OUT TOLERANCE
;ROFFS = RADIAL OFFSET OF START OF CORNER RADIUS
;ALPHA = START ANGLE TO TOOL SYMETRIC AXIS
;CRAD = TOOL CORNER RADIUS
;BETA = TARGET ANGLE TO TOOL SYMETRIC AXIS
;DTG = SCAN PATH ON SHAFT / CONE
;FEED = FEED RATE DURRING CHECKING
;TDIR = TOOL NOSE POSITION

BL9907(5,0.001969,0.344,25,0.031,90,1.5,3.937008,0)


