;CALL AFTER M6

;Check if no tool or if in search mode
IF($P_TOOLNO<1)or($P_SEARCH==1)GOTOF lbl_END

;Check if tool was in use
IF $TC_TP8[$P_TOOLNO]B_AND'B10000000' GOTOF lbl_END

MSG("New Tool in Spindle")

S3750 M3
D1

;measure tool on center
;BL9902A(MMODE,LTOL,ADDLEN,RNUM,RPTL,ROFFS,TANGLE)
;MMODE = MEASURING MODE
;LTOL = LENGTH TOLERANCE
;ADDLEN = ADDITIVE LENGTH OFFSET (WEAR)
;RNUM = NUMBER OF REPEATED MEASURMENTS
;RPTL = MAX DEVIATION
;ROFFS = RADIAL MEASURING POSITION FOR LENGTH MEASUREMENT
;TANGLE = INCLUDED TIP ANGLE

BL9902A(0,,0,3,0.000394,,0)


STOPRE
lbl_END:
STOPRE
M17
